spring.thymeleaf.cache=true
spring.devtools.restart.exclude=static/**,public/**,java/**
spring.devtools.restart.enabled=false
spring.devtools.restart.trigger-file=""
spring.application.admin.enabled=true
name=hkk_hkk_hkk_local